#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.53.189:3306/zhyy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zhyy
spring.datasource.password=zhyy

#配置Mybatis信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.zhyy.entity
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-spring.xml
#指定gson为首选的json映射器
spring.http.converters.preferred-json-mapper=gson

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.check-template-location=true

spring.activiti.database-schema-update=true
#spring.activiti.check-process-definitions=true
#spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.process-definition-location-prefix=false
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level=full
spring.activiti.async-executor-activate=false

